<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>su.do.drei-mp3extr</groupId>
    <artifactId>mp3extr</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mp3-extract</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

<dependencies>
<dependency>
	<groupId>javax.media</groupId>
	<artifactId>jmf</artifactId>
	<version>2.1.1e</version>
</dependency>
<!--dependency>
	<groupId>mp3plugin</groupId>
	<artifactId>mp3plugin</artifactId>
	<version>1.0</version>
</dependency-->
<!--dependency>
	<groupId>javazoom</groupId>
	<artifactId>jlayer</artifactId>
	<version>1.0.1</version>
</dependency>
<dependency>
	<groupId>com.googlecode.soundlibs</groupId>
	<artifactId>tritonus-share</artifactId>
	<version>0.3.7-1</version>
</dependency-->
<dependency>
	<groupId>com.googlecode.soundlibs</groupId>
	<artifactId>mp3spi</artifactId>
	<version>1.9.5-1</version>
</dependency>
<dependency>
	<groupId>jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.13</version>
</dependency>
<!--dependency>
	<groupId>jplot</groupId>
	<artifactId>jplot</artifactId>
	<version>1.0</version>
</dependency-->
<!--dependency>
	<groupId>com.github.rwl</groupId>
	<artifactId>jtransforms</artifactId>
	<version>2.4.0</version>
</dependency-->
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.2</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.3.2</version>
</dependency>
<dependency>
  <groupId>net.sourceforge.jmatio</groupId>
  <artifactId>jmatio</artifactId>
  <version>1.0</version>
</dependency>


</dependencies>

  <build>
    <plugins>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>su.drei.mp3extr.FolderLauncher</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>

    </plugins>
  </build>

</project>